{
  "name": "node-js",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Duraid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "image-to-pdf": "^2.0.0",
    "pdf-creator-node": "^2.3.5"
  }
}
